<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center"
    android:backgroundTint="@color/Main_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/Main_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:background="@color/Main_color"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="423dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/Main_color"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="486dp">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Main_color"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@drawable/homeiconbold" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/Main_color"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/localicon" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/Main_color"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/joinicon" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Main_color"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/mypageicon" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>